{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"target": "ES2022",
		"module": "NodeNext",
		"lib": ["ES2015"],
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"checkJs": false,

		"exactOptionalPropertyTypes": false,

		"declaration": true,
		"declarationMap": true
	},
	"include": [
		"src",
		".eslintrc.js"
	]
}
